<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags ->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;600&display=swap" rel="stylesheet">
 <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
 <link rel="stylesheet" href="style.css">


    <title>Hello, world!</title>
  </head>
  <body>
    <section>
        <div class="row no-gutters">
            <div class="col-lg-1">
                <div class="d-flex h-100">
                    <div class="align-self-center mx-auto lead-xl">
                      <ion-icon name="search-outline"></ion-icon>
                    </div>
                </div>
            </div>
            <div class="col-lg-11">
              <nav class="navbar navbar-expand-lg">
                  <a class="navbar-brand text-light lead-xl" href="#">Wallet<span class="font-weight-bold">Trip</span></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link text-light" href="#">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light" href="#">Nosotros</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                         Tiquetes
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <a class="dropdown-item" href="#">Fecha de entrada</a>
                          <a class="dropdown-item" href="#">Fecha de salida</a>
                        </div>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light" href="#">Tours</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light" href="#">Contáctenos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-light lead-xl" href="#"><ion-icon name="menu-outline"></ion-icon></a>
                      </li>
                    </ul>
                  </div>
                </nav>
            </div>
        </div>
        <div class="row no-gutters">
            <div class="col-lg-1">
                <div class="d-flex">
                    <ul class="list-unstyled aling-self-center mx-auto">
                        <li class="sideways"><a href="#" class="text-light">Tarifas</a></li>
                        <li class="sideways"><a href="https://www.youtube.com/watch?v=e-yvBH38yCc&ab_channel=Serpositivo" class="text-light">Experiencias</a></li>
                        <li class="sideways"><a href="#" class="text-light">Clientes</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 d-flex">
                <div class="continer align-self-center px-5">
                    <h1 class="text-uppercase font-weight-bold mb-4">Viaja con Wallet</h1>
                    <p class="lead-xl mb-4">Haremos de tus viajes experiencias únicas e inolvidables</p>
                    <a href="#" class="btn btn-primary">servicios</a>
                </div>
            </div>
            <div class="col-lg-7">
                <img src="viajes.jpg" class="img-fluid">
            </div>
        </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>